include:
  - project: 'gitlab-includes1/docker_build'
    ref: main
    file: '.docker_build.yml'


stages:
  - build


build back:
  stage: build
  variables:
    IMAGE_NAME: "back_docker"
  extends:
    - .docker_build_shell
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        - .gitlab-ci.yml
        - docker-compose.yaml
        - back_docker
        - spring-backend/*

build front:
  stage: build
  variables:
    IMAGE_NAME: "front_docker"
  extends:
    - .docker_build_shell
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        - .gitlab-ci.yml
        - docker-compose.yaml
        - front_docker
        - react-frontend/*

build db:
  stage: build
  variables:
    IMAGE_NAME: "db_docker"
  extends:
    - .docker_build_shell
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        - .gitlab-ci.yml
        - docker-compose.yaml
        - db_docker

build nginx:
  stage: build
  variables:
    IMAGE_NAME: "nginx_docker"
  extends:
    - .docker_build_shell
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        - .gitlab-ci.yml
        - docker-compose.yaml
        - nginx_docker
        - nginx_config/*
